<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Reversi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    #board {
      width: 100%;
      max-width: 500px;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    }

    #board>div {
      background: #00aa00;
      display: grid;
      place-items: center;
      width: 100%;
      aspect-ratio: 1;
      border: 1px solid black;
    }

    #board>div>div {
      border-radius: 999px;
      width: 70%;
      aspect-ratio: 1;
    }

    .last-coord {
      border: 2px solid red;
    }

    .white {
      background: white;
    }

    .black {
      background: black;
    }

    .puttable {
      opacity: 0.3;
    }

    .puttable:hover {
      opacity: 0.5;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    #container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }

    #details {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="details"></div>
    <div id="board"></div>
  </div>

  <script src="index.js"></script>
</body>

</html>
